
.section2 {
  padding: 2rem;
}

.section2 h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.cards-container {
  display: flex;
  flex-wrap: wrap; 
  gap: 1rem;
  justify-content: center;
}

.card1{
  flex: 1 1 calc(33.333% - 1rem); 
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card2{
  flex: 1 1 calc(33.333% - 1rem);
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column; 
  align-items: center; 
}
.card3{
  flex: 1 1 calc(33.333% - 1rem); 
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column; 
  align-items: center; 
}


.card1 img {
 width:280px;
  display: block;
  height:400px;
}

.card2 img {
  width:300px;
   display: block;
   height:400px;
 }
 
.card3 img {
  width:300px;
   display: block;
   height:400px;
 }

.card-body {
  padding: 1rem;
  flex-grow: 1; 
}

.card-body p {
  margin-bottom: 1rem;
}

.card-body button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  font-size: 1rem;
}

.card-body button:hover {
  background-color: #0056b3;
}


@media (max-width: 768px) {
  .card {
    flex: 1 1 calc(50% - 1rem); 
  }
}

@media (max-width: 480px) {
  .card {
    flex: 1 1 100%; }
}
